asgiref==3.3.1
boto==2.49.0
boto3==1.17.28
botocore==1.20.28
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dj-database-url==0.5.0
Django==3.1.7
django-admin==2.0.1
django-crispy-forms==1.11.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-six==1.0.4
django-storages==1.11.1
django-taggit==1.3.0
Flask==1.1.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
MarkupSafe==1.1.1
Pillow==8.1.2
python-dateutil==2.8.1
requests==2.25.1
s3transfer==0.3.4
screen==1.0.1
sqlparse==0.4.1
stripe==2.56.0
urllib3==1.26.3
Werkzeug==1.0.1
xlwt==1.3.0